{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "propertiesInDocument": "visible",
  "showLineNumber": true,
  "defaultViewMode": "preview",
  "livePreview": false,
  "mobileToolbarCommands": [
    "editor:toggle-highlight",
    "editor:toggle-inline-math",
    "editor:insert-callout",
    "editor:toggle-code",
    "editor:clear-formatting",
    "editor:insert-table",
    "editor:toggle-numbered-list",
    "editor:toggle-bullet-list",
    "editor:insert-wikilink"
  ],
  "showInlineTitle": false,
  "focusNewTab": true,
  "attachmentFolderPath": "Appendix",
  "mobileQuickRibbonItem": "",
  "foldHeading": true,
  "readableLineLength": true,
  "newFileLocation": "root",
  "foldIndent": true,
  "rightToLeft": false,
  "useMarkdownLinks": true
}